{
  "name": "translation-bot",
  "version": "1.0.1",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "format": "biome format --write src/**"
  },
  "author": "Bram Suurd",
  "license": "ISC",
  "description": "Discord bot that automatically detects and translates non-English messages to English in real-time. Uses Google's Gemini AI to maintain meaning and tone, bridging communication gaps in international servers.",
  "dependencies": {
    "@ai-sdk/google": "^1.1.17",
    "ai": "^4.1.47",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "try-catch-wrapper-ts": "^1.0.1",
    "typescript": "^5.8.2",
    "zod": "^3.24.2"
  },
  "pre-commit": [
    "format"
],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "pre-commit": "^1.2.2"
  }
}
